;
; dxgkrnl_kernel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=dxgkrnl_kernel.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
dxgkrnl_kernel_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
dxgkrnl_kernel.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%dxgkrnl_kernel.DeviceDesc%=dxgkrnl_kernel_Device, Root\dxgkrnl_kernel ; TODO: edit hw-id

[dxgkrnl_kernel_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
dxgkrnl_kernel.sys

;-------------- Service installation
[dxgkrnl_kernel_Device.NT.Services]
AddService = dxgkrnl_kernel,%SPSVCINST_ASSOCSERVICE%, dxgkrnl_kernel_Service_Inst

; -------------- dxgkrnl_kernel driver install sections
[dxgkrnl_kernel_Service_Inst]
DisplayName    = %dxgkrnl_kernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dxgkrnl_kernel.sys

;
;--- dxgkrnl_kernel_Device Coinstaller installation ------
;

[dxgkrnl_kernel_Device.NT.CoInstallers]
AddReg=dxgkrnl_kernel_Device_CoInstaller_AddReg
CopyFiles=dxgkrnl_kernel_Device_CoInstaller_CopyFiles

[dxgkrnl_kernel_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[dxgkrnl_kernel_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[dxgkrnl_kernel_Device.NT.Wdf]
KmdfService =  dxgkrnl_kernel, dxgkrnl_kernel_wdfsect
[dxgkrnl_kernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "dxgkrnl_kernel Installation Disk"
dxgkrnl_kernel.DeviceDesc = "dxgkrnl_kernel Device"
dxgkrnl_kernel.SVCDESC = "dxgkrnl_kernel Service"
